.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
section {
    padding: 20px;
    box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.753)
}
.goals {
    background-color: darkblue;
    grid-column: 1/2;
    grid-row: 1/3; 
    outline: white solid;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: x-large;
}
.goals>h1 {
    text-align: center;
}
.facts {
    background-color: darkred;
    grid-column: 2/3;
    grid-row: 1/2;
    outline: white solid;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: x-large;
}
.facts>h1 {
    text-align: center;
}
.final {
    background-color: darkgreen;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    outline: white solid;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: x-large;
}
.quote {
    background-color: darkgoldenrod;
    grid-column: span 2;
    text-align: center;
    outline: white solid;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: x-large;
}
body::after {
    content: "";
    background-image: url(blacksands.jpeg);
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    z-index:-1;
    opacity: .5;
}